NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/cancionero_karaoke_dev
ADMIN_KEY=poné_una_clave_para_dev
CSV_PATH=./data/karafuncatalog.csv
CORS_ORIGINS=http://localhost:5173
SOCKET_PATH=/socket.io
